<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
	<link rel="stylesheet" type="text/css" href="estilos.css"/>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <button onclick="leerDeSessionStorage()" class="colorSkyblue">Leer SessionStorage</button>
    <span id="spanValor">Pulse el botón de leer</span><br><br>
	<label>Ingrese Clave: </label><input type="text" id="txtClave"><br><br>
	<label>Ingrese Valor: </label><input type="text" id="txtValor"><br><br>
    <button onclick="guardarEnSessionStorage()" class="colorGreen">Guardar en SessionStorage</button>&nbsp;&nbsp;&nbsp;
	<button onclick="eliminarEnSessionStorage()" class="colorRed">Eliminar SessionStorage</button>&nbsp;&nbsp;&nbsp;
	<button onclick="limpiarEnSessionStorage()" class="colorOrange">Limpiar SessionStorage</button>&nbsp;&nbsp;&nbsp;
	<button onclick="cantidadEnSessionStorage()" class="colorBrown">Cantidad SessionStorage</button>&nbsp;&nbsp;&nbsp;
  </body>
</html>